red: 1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36
      2   2  2  2  3   2   2   2   1   2   2   2   2   3   2   2   2  
      [    4    ]  3 [    3    ]   1 [      4      ]   3 [     3     ]

black: 2, 4, 6, 8, 10, 11, 13, 15, 17, 20, 22, 24, 26, 28, 29, 31, 33, 35
        2   2  2  2   1   2   2   2   3   2   2   2   2   1   2   2   2  
        [     4     ] 1 [     3     ] 3 [       4       ] 1 [     3     ]

even: 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36
      b, b, b, b, b, r,    r,  r,  r,  b,  b,  b,  b,  b, r,  r,  r,  r
      [      5      ][      4      ]   [       5       ][      4      ]

odd: 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35
      r r   r  r  r  b   b   b   b   r   r   r   r   r  b   b    b   b
      [      5     ] [      4     ] [       5         ] [      4      ]


1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
r, b, r, b, r, b, r, b, r, b,  b,  r,  b,  r,  b,  r,  b,  r,   r,  b, r,  b,   r,  b,  r,  b,  r,  b,  b,  r,  b,  r,  b,  r,  b,  r
[          9            ] [  2   ] [          6          ][  2   ] [             8               ] [   2  ] [            7            ]